# $Id: socks.conf,v 1.3 1998/11/15 16:05:30 michaels Exp $
#
# A sample socks.conf

# The configfile is divided into two parts; first misc settings, 
# then the routes.  Objects in '[]' are optional.
#
#
# order is:
#	[logoutput]
#       localdomain
#       [debug]
#       
#       route
#               [from] [to] via
#               [command]
#               [extension]
#               [protocol]
#               [protocolversion]


#logoutput: stdout  # users don't want to be bothered with that.
localdomain: x.y    # gives your local domain.
#debug: 1           # no debugging either.

# clients going to local address go direct, not via server.
route {
	from: 0.0.0.0/0   to: 10.0.0.0/8   via: direct
}

# clients going anywhere else go via server listening at 
# ipaddress 10.1.1.1, port 1080. 
route {
	from: 0.0.0.0/0   to: 0.0.0.0/0   via: 10.1.1.1 port = 1080
	protocol: tcp udp       # server at 10.1.1.1 supports both tcp and udp.
	protocolversion: 4 5    # server supports both v4 and v5.
	method: none            # don't offer server any authentication method.
}
